# 33. Определить сумму вводимых положительных чисел.
# Причём числа с нечётными номерами (по порядку ввода) суммировать с
# обратным знаком, а числа с чётными номерами перед суммированием
# возводить в квадрат. Подсчитать количество слагаемых.
# При вводе первого отрицательного числа закончить работу.

summ = 0
n = 0
while 1:
    num = int(input("Введите число:\n"))
    n += 1
    if num < 0:
        print("Сумма равна " + str(summ))
        exit(0)
    if n % 2 == 0:
        summ += num**2
    else:
        summ += -num


