# 17. Дан одномерный массив числовых значений, насчитывающий N элементов.
# Дано положительное число Т. Разделить это число между положительными
# элементами массива пропорционально значениям этих элементов и добавить
# полученные доли к соответствующим элементам.
import random

m = int(input("Введите колличество элементов массива:\n"))

# Создание списка со случайными значениями.
num_list = list()
for a in range(m):
    num_list.append(random.randint(0, 5))
print(num_list)

t = int(input("Введите число T:\n"))
print("Крайне не понятное условие, не понятно, что нужно сделать.")
