# 28. Заданы М строк символов, которые вводятся с клавиатуры.
# Каждая строка содержит слово.
# Записать каждое слово в разрядку (вставить по пробелу между буквами).

m = int(input("Введите колличество строк :\n"))
for a in range(m):
    string = input("Введите строку :\n")
    for c in string:
        print(c, end=' ')
    print()
