# 27. Заданы М строк символов, которые вводятся с клавиатуры.
# Напечатать все центральные буквы строк нечетной длины.

m = int(input("Введите колличество строк :\n"))
for a in range(m):
    string = input("Введите строку :\n")
    if len(string) % 2 != 0:
        print("Центральная буква: " +  string[int(len(string) / 2)])
    else:
        print("Строка четной длины")
