# 32. Последовательно вводятся числа.
# Определить сумму чисел с нечётными номерами и произведение чисел с чётными
# номерами (по порядку ввода). Подсчитать количество слагаемых и количество
# сомножителей. При вводе числа 55555 закончить работу.

summ = 0
mult = 1
n = 0
countSum = 0
countMul = 0
while 1:
    num = int(input("Введите число:\n"))
    n += 1
    if num == 55555:
        print("Сумма чисел меньше : " + str(summ))
        print("Произведение чисел больше : " + str(mult))
        print("Колличество слогаемых " + str(countSum))
        print("Колличество сомножителей : " + str(countMul))
        exit(0)
    if n % 2 == 0:
        mult *= num
        countSum += 1
    else:
        summ += num
        countMul += 1
