# 21. Дан одномерный массив числовых значений, насчитывающий N элементов.
# Подсчитать количество чисел, делящихся на 3 нацело, и среднее арифметическое
# чисел с чётными значениями. Поставить полученные величины на первое и
# последнее места в массиве (увеличив массив на 2 элемента).

n = int(input("Введите колличество строк:\n"))
div = 0
summ = 0
i = 0
num_list = list()
for a in range(n):
    num = int(input("Введите число:\n"))
    num_list.append(num)
    if num % 3 == 0:
        div += 1
    if num % 2 == 0:
        summ += num
        i += 1
num_list.append(div)
num_list.insert(0, int(summ / i))
print(num_list)
