# 31. Заданы М строк символов, которые вводятся с клавиатуры.
# Каждая строка представляет собой последовательность символов,
# включающих в себя вопросительные знаки. Заменить в каждой строке
# все имеющиеся вопросительные знаки звёздочками.

m = int(input("Введите колличество строк :\n"))
for a in range(m):
    string = input("Введите строку:\n")
    print(string.replace("?", "*"))
