# 24. Заданы М строк слов, которые вводятся с клавиатуры.
# Подсчитать количество гласных букв в каждой из заданных строк.

m = int(input("Введите колличество строк:\n"))
for a in range(m):
    string = input("Введите строку:\n")
    count = 0
    for c in string:
        if c in "УЕЭОАЫЯИЮуеэоаыяию":
            count += 1
    print("Количество гласных: " + str(count))
