# 30. Заданы М строк, которые вводятся с клавиатуры.
# Подсчитать количество пробелов в каждой из строк.

m = int(input("Введите колличество строк :\n"))
for a in range(m):
    string = input("Введите строку :\n")
    print("Количество пробелов в строке: " + str(string.count(" ")))
