#25. Заданы М строк слов, которые вводятся с клавиатуры (в каждой строке одно слово)
#Вводится слог (последовательность букв).
#Подсчитать количество таких слогов в каждой строке.

m = int(input("Введите колличество строк:\n"))
for a in range(m):
    string = input("Введите строку:\n")
    sl = input("Введите слог:\n")
    print(string.count(sl))
