# 14. Дан одномерный массив числовых значений, насчитывающий N элементов.
# Из элементов исходного массива построить два новых.
# В первый должны входить только элементы с положительными значениями,
# а во второй только элементы с отрицательными значениями.
import random

m = int(input("Введите колличество элементов массива:\n"))

# Создание списка со случайными значениями.
num_list = list()
for a in range(m):
    num_list.append(random.randint(-5, 5))
print(num_list)
neg = list()
poz = list()
for n in num_list:
    if n < 0:
        neg.append(n)
    else:
        poz.append(n)
print("Массив с положительными значениями: ")
print(neg)
print("Массив с отрицательными значениями: ")
print(poz)
